spring.application.name=rejabs-backend
spring.data.mongodb.uri=${MONGODB_URI}

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=86400000

#spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
#spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
#spring.security.oauth2.client.registration.github.scope=user:email
#
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
#spring.security.oauth2.client.registration.google.scope=openid,profile,email


