#baseUrl=https://rejabs-latest.onrender.com
baseUrl=${BASE_URL_PROD}

# GitHub OAuth (PROD credentials)
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID_PROD}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET_PROD}
spring.security.oauth2.client.registration.github.scope=user:email

# CORS (deployed frontend URL)
app.cors.allowed-origins=${baseUrl}

# Redirect to frontend after login
app.oauth2.success-url=${baseUrl}/home